# CarRental

CarRentalEmployeeApp/CarRentalEmployeeApp/: CarRentalEmployeeApp.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
CarRentalEmployeeApp/CarRentalEmployeeApp/Controllers/: AccountController.cs  AdminController.cs  AssignmentController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  RentalController.cs
CarRentalEmployeeApp/CarRentalEmployeeApp/Data/: CarRentalDbContext.cs
CarRentalEmployeeApp/CarRentalEmployeeApp/Migrations/: 20251203133314_taban.Designer.cs  20251203133314_taban.cs  20251203134250_dc.Designer.cs  20251203134250_dc.cs  20251225132813_status.Designer.cs  20251225132813_status.cs  20251225134733_atama.Designer.cs  20251225134733_atama.cs  20251225140327_kontrol.Designer.cs  20251225140327_kontrol.cs  20251225160402_ilk.Designer.cs  20251225160402_ilk.cs  20251231131140_damagetype.Designer.cs  20251231131140_damagetype.cs  20260101160230_vehicledamage.Designer.cs  20260101160230_vehicledamage.cs  20260101161028_model.Designer.cs  20260101161028_model.cs  20260102150027_database.Designer.cs  20260102150027_database.cs  20260105120303_tablo sutun güncellemesi.Designer.cs  20260105120303_tablo sutun güncellemesi.cs  20260110075948_docker.Designer.cs  20260110075948_docker.cs  20260113084618_13.01.Designer.cs  20260113084618_13.01.cs  20260114114329_tablo.Designer.cs  20260114114329_tablo.cs  CarRentalDbContextModelSnapshot.cs
CarRentalEmployeeApp/CarRentalEmployeeApp/Models/: Brand.cs  Customer.cs  Customers.cs  (+4 more)
(+62 files in other folders)
